spring.application.name=openai-service
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
openai.model=gpt-3.5.5-turbo
openai.api.url=https://api.openai.com/v1/completions